@charset "UTF-8";
body {
  margin: 0px; }

/* 二级标题 */
#nice h2 {
  border-bottom: 2px solid #ef7060;
  font-size: 1.3em; }

/* 二级标题内容 */
#nice h2 .content {
  display: inline-block;
  font-weight: bold;
  background: #ef7060;
  color: #ffffff;
  padding: 3px 10px 1px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 3px; }

/* 二级标题修饰 请参考有实例的主题 */
#nice h2:after {
  display: inline-block;
  content: " ";
  vertical-align: bottom;
  border-bottom: 36px solid #efebe9;
  border-right: 20px solid transparent; }

#nice code {
  border-radius: 4px;
  border-width: 1px;
  border-color: #ef7060;
  padding: 1px 4px; }

/* 引用 */
#nice blockquote {
  border-left-color: #ef7060;
  background: #fff9f9; }

/* 引用文字 */
